home/config/starship.toml (before)
command_timeout = 1000

[aws]
disabled = true

[character]
success_symbol = "[❯](bold purple)"
vicmd_symbol = "[❮](bold purple)"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[directory]
style = "bold blue"
truncate_to_repo = false
truncation_length = 8
truncation_symbol = "…/"
read_only = ""

[docker_context]
format = "[$symbol$context]($style) "
symbol = "🅳 "

[elixir]
format = '[$symbol$version \(OTP $otp_version\)]($style) '
style = "purple dimmed"
symbol = "🅴 "

[git_branch]
format = "[$symbol$branch]($style) "
style = "bold black"

[git_commit]
tag_disabled = false

[git_status]
ahead = "⇡${count}"
behind = "⇣${count}"
conflicted = "‽"
diverged = "⇡${ahead_count}⇣${behind_count}"
format = '([$all_status$ahead_behind]($style) )'
modified = "±"
stashed = "⇋"
style = "green"

[hostname]
format = "[$hostname]($style) "
style = "bold purple"

[java]
format = "[${symbol}${version}]($style) "
style = "blue dimmed"
symbol = "🅹 "

[nodejs]
format = "[$symbol$version]($style) "
style = "green dimmed"
symbol = "🅽 "

[package]
format = "[$symbol$version]($style) "
style = "208 dimmed"
symbol = "🅿 "

[python]
format = '[${symbol}${pyenv_prefix}${version}( \($virtualenv\))]($style) '
pyenv_prefix = "v"
pyenv_version_name = true
style = "yellow dimmed"
symbol = "🅿 "

[ruby]
format = "[$symbol$version]($style) "
style = "red dimmed"
symbol = "🆁 "

[rust]
format = "[$symbol$version]($style) "
style = "black"
symbol = "🆁 "

home/config/starship.toml (after)
command_timeout = 1000

[aws]
disabled = true

[battery]
format = "[$symbol$percentage]($style) "
full_symbol = " "
charging_symbol = " "
discharging_symbol = " "
unknown_symbol = "↯ "
empty_symbol = " "

[character]
success_symbol = "[❯](bold purple)"
vicmd_symbol = "[❮](bold purple)"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[directory]
style = "bold blue"
truncate_to_repo = false
truncation_length = 8
truncation_symbol = "…/"
read_only = ""

[docker_context]
format = "[$symbol$context]($style) "
symbol = "🅳 "

[elixir]
format = '[$symbol$version \(OTP $otp_version\)]($style) '
style = "purple dimmed"
symbol = "🅴 "

[git_branch]
format = "[$symbol$branch]($style) "
style = "bold black"

[git_commit]
tag_disabled = false

[git_status]
ahead = "⇡${count}"
behind = "⇣${count}"
conflicted = "‽"
diverged = "⇡${ahead_count}⇣${behind_count}"
format = '([$all_status$ahead_behind]($style) )'
modified = "±"
stashed = "⇋"
style = "green"

[hostname]
format = "[$hostname]($style) "
style = "bold purple"

[java]
format = "[${symbol}${version}]($style) "
style = "blue dimmed"
symbol = "🅹 "

[nodejs]
format = "[$symbol$version]($style) "
style = "green dimmed"
symbol = "🅽 "

[package]
format = "[$symbol$version]($style) "
style = "208 dimmed"
symbol = "🅿 "

[python]
format = '[${symbol}${pyenv_prefix}${version}( \($virtualenv\))]($style) '
pyenv_prefix = "v"
pyenv_version_name = true
style = "yellow dimmed"
symbol = "🅿 "

[ruby]
format = "[$symbol$version]($style) "
style = "red dimmed"
symbol = "🆁 "

[rust]
format = "[$symbol$version]($style) "
style = "black"
symbol = "🆁 "

home/config/starship.toml (diff)
@@ -3,6 +3,14 @@ command_timeout = 1000
 [aws]
 disabled = true
 
+[battery]
+format = "[$symbol$percentage]($style) "
+full_symbol = " "
+charging_symbol = " "
+discharging_symbol = " "
+unknown_symbol = "↯ "
+empty_symbol = " "
+
 [character]
 success_symbol = "[❯](bold purple)"
 vicmd_symbol = "[❮](bold purple)"
