home/fonts/iosevka/private-build-plans.toml (before)
[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true
build-texture-feature = true

  [buildPlans.iosevka-custom.ligations]
  inherits = "dlig"

  [buildPlans.iosevka-custom.widths.normal]
  shape = 500
  menu = 5
  css = "normal"

  [buildPlans.iosevka-custom.variants]
  inherits = "ss20"

    [buildPlans.iosevka-custom.variants.design]
    b = "toothless-corner-serifless"
    l = "tailed-serifed"
    p = "earless-corner-serifless"
    bar = "force-upright"
    ampersand = "upper-open"
    asterisk = "penta-low"
    cyrl-capital-ya = "curly-serifless"
    cyrl-capital-zhe = "curly"
    cyrl-ya = "curly-serifless"
    cyrl-yeri = "round"
    cyrl-yery = "round-tailed"
    cyrl-zhe = "curly"
    eight = "crossing-asymmetric"
    eszet = "sulzbacher-middle-serifed-xh"
    lig-ltgteq = "slanted"
    lig-neq = "slightly-slanted-dotted"
    nine = "closed-contour"
    number-sign = "upright-open"

    [buildPlans.iosevka-custom.variants.italic]
    capital-b = "standard-interrupted-serifless"
    capital-g = "toothless-corner-serifless-hooked"
    capital-n = "asymmetric-serifless"
    capital-p = "open-serifless"
    capital-r = "standing-open-serifless"
    g = "double-storey-open"
    h = "tailed-serifless"
    q = "tailed-serifless"
    ampersand = "lower-open"
    cent = "open"
    cyrl-capital-ya = "curly-open-serifless"
    cyrl-capital-zhe = "curly"
    cyrl-ya = "curly-open-serifless"
    cyrl-yery = "round-tailed"
    cyrl-zhe = "curly"
    dollar = "open"
    eszet = "sulzbacher-middle-serifed-xh"

    [buildPlans.iosevka-custom.variants.oblique]
    capital-b = "standard-interrupted-serifless"
    capital-g = "toothed-inward-serifed-hooked"
    capital-n = "asymmetric-serifless"
    capital-p = "open-serifless"
    capital-r = "curly-open-serifless"
    capital-z = "curly-serifless-with-crossbar"
    z = "curly-serifless-with-crossbar"
    ampersand = "flat-top"
    at = "fourfold-solid-inner"
    cyrl-capital-ya = "straight-open-serifless"
    cyrl-capital-ze = "unilateral-inward-serifed"
    cyrl-ef = "top-serifed"
    cyrl-ya = "straight-open-serifless"
    cyrl-ze = "unilateral-inward-serifed"
    diacritic-dot = "square"
    eight = "crossing-asymmetric"
    eszet = "traditional-serifless"
    four = "open-non-crossing"
    lig-neq = "vertical-dotted"
    lower-delta = "flat-top"
    punctuation-dot = "square"
    question = "corner"
    seven = "straight-serifed"
    three = "flat-top"

home/fonts/iosevka/private-build-plans.toml (after)
[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
noCvSs = true
exportGlyphNames = true
buildTextureFeature = true

  [buildPlans.iosevka-custom.ligations]
  inherits = "dlig"

  [buildPlans.iosevka-custom.widths.normal]
  shape = 500
  menu = 5
  css = "normal"

  [buildPlans.iosevka-custom.variants]
  inherits = "ss20"

    [buildPlans.iosevka-custom.variants.design]
    b = "toothless-corner-serifless"
    l = "tailed-serifed"
    p = "earless-corner-serifless"
    bar = "force-upright"
    ampersand = "upper-open"
    asterisk = "penta-low"
    cyrl-capital-ya = "curly-serifless"
    cyrl-capital-zhe = "curly"
    cyrl-ya = "curly-serifless"
    cyrl-yeri = "round"
    cyrl-yery = "round-tailed"
    cyrl-zhe = "curly"
    eight = "crossing-asymmetric"
    eszet = "sulzbacher-middle-serifed-xh"
    lig-ltgteq = "slanted"
    lig-neq = "slightly-slanted-dotted"
    nine = "closed-contour"
    number-sign = "upright-open"

    [buildPlans.iosevka-custom.variants.italic]
    capital-b = "standard-interrupted-serifless"
    capital-g = "toothless-corner-serifless-hooked"
    capital-n = "asymmetric-serifless"
    capital-p = "open-serifless"
    capital-r = "standing-open-serifless"
    g = "double-storey-open"
    h = "tailed-serifless"
    q = "tailed-serifless"
    ampersand = "lower-open"
    cent = "open"
    cyrl-capital-ya = "curly-open-serifless"
    cyrl-capital-zhe = "curly"
    cyrl-ya = "curly-open-serifless"
    cyrl-yery = "round-tailed"
    cyrl-zhe = "curly"
    dollar = "open"
    eszet = "sulzbacher-middle-serifed-xh"

    [buildPlans.iosevka-custom.variants.oblique]
    capital-b = "standard-interrupted-serifless"
    capital-g = "toothed-inward-serifed-hooked"
    capital-n = "asymmetric-serifless"
    capital-p = "open-serifless"
    capital-r = "curly-open-serifless"
    capital-z = "curly-serifless-with-crossbar"
    z = "curly-serifless-with-crossbar"
    ampersand = "flat-top"
    at = "fourfold-solid-inner"
    cyrl-capital-ya = "straight-open-serifless"
    cyrl-capital-ze = "unilateral-inward-serifed"
    cyrl-ef = "top-serifed"
    cyrl-ya = "straight-open-serifless"
    cyrl-ze = "unilateral-inward-serifed"
    diacritic-dot = "square"
    eight = "crossing-asymmetric"
    eszet = "traditional-serifless"
    four = "open-non-crossing"
    lig-neq = "vertical-dotted"
    lower-delta = "flat-top"
    punctuation-dot = "square"
    question = "corner"
    seven = "straight-serifed"
    three = "flat-top"

home/fonts/iosevka/private-build-plans.toml (diff)
@@ -2,9 +2,9 @@
 family = "Iosevka Custom"
 spacing = "term"
 serifs = "sans"
-no-cv-ss = true
-export-glyph-names = true
-build-texture-feature = true
+noCvSs = true
+exportGlyphNames = true
+buildTextureFeature = true
 
   [buildPlans.iosevka-custom.ligations]
   inherits = "dlig"
